= WoWFailure Project -- What has to be Done?! =

1) Make a Donation Panel. <-- =Intergrated= -->
2) Fix and Create the Character View System. (Work Stoped)
3) Character Transfer (need to be worked as a part of donation system)
4) Name Change (need to be worked as a part of donation system)
5) Faction Change (need to be worked as a part of donation system)
6) Appearance Change (need to be worked as a part of donation system)
7) Race Change (finished but need to be worked as a part of donation system)
8) Finish the Refer and recruit a Friend (this will need core support)
9) Try to work in armory (Work Started - 50% DONE)
10) Work on forum, we need to fix the things to give gm the moderation permissions for forum and news
11) Fix the submit options in the fan art, wallpapers and general media zone, and add a option to gm can accept the submission before they appear public
12) All other the criterias (Conquest, 2v2, 3v3, 5v5) needs to be fixed.
13) Script the vote shop and make a little db where we can edit and add items to buy for vote points.

# --------------------------------------------------------------
# |CMS:                                  |    WOWFailureCMS    |
# |Original:                             |http://eu.battle.net |
# --------------------------------------------------------------
# |Database version:                             |    0.1.1    |
# |Website Version:                              |    0.3.0    |
# |Release Date:                                 | 2010-05-17  |
# |Latest Update:                                | 2011-10-31  |
# ----------------------------TEAM------------------------------
# |Members: Apocalipsyz, FailZorD, arnauec, CarlosX,dissaor021,|
# |hondacrx, Kitiara, Krill156, Lilcrazy, Roberto Roeschmann,  |
# |MrBillys, Venugh, dju35.                                    |
# --------------------------------------------------------------